{
  "name": "sdk-widget",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "vite": "^7.2.2"
  },
  "dependencies": {
    "@microsoft/agents-copilotstudio-client": "^1.0.15"
  }
}
